{
    "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.svg"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strictNullChecks": true,
        "isolatedModules": true,
        "strict": true,
        "baseUrl": ".",
        "lib": ["dom"],
        "paths": {
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@utils/*": ["src/utils/*"],
            "@pages/*": ["src/pages/*"],
            "@hooks/*": ["src/hooks/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}
